# spring-api-gateway

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/com/ibutch/apigateway/: Application.java
src/main/java/com/ibutch/apigateway/aop/: GlobalErrorAttributes.java  GlobalErrorHandler.java
src/main/java/com/ibutch/apigateway/configs/: RateLimiter.java  Redis.java  Security.java  WebProp.java
src/main/java/com/ibutch/apigateway/configs/observability/: RequestMonitorWebFilter.java  TraceIdWebFilter.java
src/main/java/com/ibutch/apigateway/endpoints/: FallbackController.java
src/main/resources/: application-docker-compose.yml  application-endpoints.yml  application-gateway-default-filters.yml  application-logging.yml  application-metrics.yml  application-otlp.yml  application-routes.yml  application.yml  logback-spring.xml
src/test/java/com/ibutch/apigateway/: ApplicationTests.java  TestApplication.java
